[gd_scene load_steps=6 format=3 uid="uid://bgly3f2l01rdd"]

[ext_resource type="Texture2D" uid="uid://buphkprk6h3mb" path="res://assets/sheet.png" id="1_p746k"]
[ext_resource type="Script" path="res://enemy.gd" id="2_hq2oy"]
[ext_resource type="FontFile" uid="uid://tawsev0oslv5" path="res://assets/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" id="3_fy7rt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44vab"]
radius = 40.0
height = 92.0

[sub_resource type="Theme" id="Theme_ihhap"]
default_font = ExtResource("3_fy7rt")
default_font_size = 24

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(98, 84)
script = ExtResource("2_hq2oy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p746k")
region_enabled = true
region_rect = Rect2(408, 906, 97, 85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_44vab")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -67.0
offset_top = 49.0
offset_right = 65.0
offset_bottom = 79.0
theme = SubResource("Theme_ihhap")
bbcode_enabled = true
text = "[center]Type this![/center]"
scroll_active = false
