[gd_scene load_steps=3 format=3 uid="uid://bqdmr686xdvfh"]

[ext_resource type="Script" path="res://main.gd" id="1_5hw0b"]
[ext_resource type="Texture2D" uid="uid://dqnqbuf75f1m1" path="res://assets/black.png" id="2_73cxt"]

[node name="Main" type="Node"]
script = ExtResource("1_5hw0b")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_73cxt")
stretch_mode = 1

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnContainer"]
position = Vector2(86, -72)

[node name="Marker2D2" type="Marker2D" parent="SpawnContainer"]
position = Vector2(339, -75)

[node name="Marker2D3" type="Marker2D" parent="SpawnContainer"]
position = Vector2(634, -74)

[node name="Marker2D4" type="Marker2D" parent="SpawnContainer"]
position = Vector2(926, -75)

[node name="Marker2D5" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1206, -78)

[node name="Marker2D6" type="Marker2D" parent="SpawnContainer"]
position = Vector2(1488, -79)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
